{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "jsx": "preserve",
    "jsxImportSource": "solid-js",
    "types": ["vinxi/types/client"],
    "noEmit": true,
    "isolatedModules": true,
    "strict": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@kayou/ui": ["../packages/ui/src"],
      "@kayou/ui/*": ["../packages/ui/src/*"],
      "@kayou/hooks": ["../packages/hooks/src"],
      "@kayou/icons": ["../packages/icons/src"]
    }
  },
  "include": ["src", "app.config.ts", "vite-plugin-extract-example-code.ts"],
  "exclude": ["node_modules", ".output", ".vinxi"]
}
